<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Personal Finance Chart</title>
    <script src="bower_components/papaparse/papaparse.js"></script>
    <script src="categories.js"></script>
    <script src="get-bawagpsk-statement.js"></script>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/build/nv.d3.js"></script>
    <link href="bower_components/nvd3/build/nv.d3.css" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(fonts/roboto-regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/roboto-medium.woff) format('woff');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/roboto-bold.woff) format('woff');
      }

      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: local('Material Icons'), local('MaterialIcons-Regular'), url(fonts/material-icons-regular.woff) format('woff');
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: 'liga';
        -moz-osx-font-smoothing: grayscale;
      }

    </style>


    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-vs-repeat/src/angular-vs-repeat.js"></script>

    <!-- md-datatable -->
    <link href="bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet" type="text/css"/>
  </head>
  <body ng-app="MyFinances" ng-controller="MyFinancesCtrl">
    <style>
      body {
        font-size: 14px;
        background-color: #f5f5f5;
      }
      /* override nvd3's text style*/
      .nvd3 text {
          font-size: 12px;
          font-family: Roboto, "Helvetica Neue", sans-serif;
      }
      md-tabs {
        height: 100%;
      }
      md-tabs-wrapper {
        box-shadow: 0px 3px 6px rgba(0,0,0,0.35);
        /* force above toolbar so the shadow is visible on the transactions page*/
        z-index: 3;
      }
      .account-choice {
        width: 30%;
        min-width: 240px;
        height: 20%;
      }
      #chart-dailybalance-container svg,
      #chart-expenses-by-category-container svg {
        position: absolute;
        flex-grow: 1;
        bottom: 0px;
        top: 0px
      }
    </style>

    <div id="charts" style="height:100%; flex-direction: column; overflow: auto; display: flex">

      <md-toolbar class="md-whiteframe-4dp" style="display: flex; flex-shrink: 0">
        <div class="md-toolbar-tools" style="height: auto; max-height: none; min-height: 64px">
          <md-button class="md-icon-button" ng-click="toggleLeftMenu()">
            <md-icon>menu</md-icon>
          </md-button>
          <div ng-show="active == 'transactions'" style="font-size: 14px">
            <md-input-container style="max-width: 240px; margin-left: 24px; margin-top: 15px; margin-bottom: 15px">
              <label>Sort by</label>
              <md-select ng-model="query.order">
                <md-option ng-repeat="option in [['-date', 'Date (newest first)'], ['date', 'Date (oldest first)'], ['category', 'Category'], ['amount', 'Amount (increasing)'], ['-amount', 'Amount (decreasing)']]" value="{{option[0]}}">
                  {{option[1]}}
                </md-option>
              </md-select>
            </md-input-container>
            <div style="clear: both"></div>
          </div>
          <div ng-show="active != 'transactions'" style="margin-left: 18px; text-transform: capitalize">
            {{active}}
          </div>
        </div>
      </md-toolbar>

      <md-sidenav md-component-id="left" class="md-sidenav-left md-whiteframe-10dp">
        <div style="font-size: 24px; margin-left: 16px; margin-top: 16px">
          Kontobuch
        </div>
        <md-list>
          <md-list-item ng-click="active = 'balance'; toggleLeftMenu()">
            <md-icon style="margin-left: 0px">show_chart</md-icon>
            Account balance
          </md-list-item>
          <md-list-item ng-click="active = 'expenses'; toggleLeftMenu()">
            <md-icon style="margin-left: 0px">pie_chart</md-icon>
            Expenses
          </md-list-item>
          <md-list-item ng-click="active = 'transactions'; toggleLeftMenu()">
            <md-icon style="margin-left: 0px">list</md-icon>
            Transactions
          </md-list-item>
          <md-list-item ng-click="active = 'categories'; toggleLeftMenu()">
            <md-icon style="margin-left: 0px">style</md-icon>
            Categories
          </md-list-item>
          <md-list-item>
            <md-menu>
              <md-list-item ng-click="$mdOpenMenu($event)">
                <md-icon style="margin-left: 0px">add</md-icon>
                Load Account
              </md-list-item>
              <md-menu-content>
                <!--TODO: don't hard-code banknames-->
                <md-menu-item ng-repeat="bankname in ['bawagpsk', 'raiffeisen', 'hellobank', 'paypal']">
                  <md-button ng-click="showNewAccountDialog($event, bankname); toggleLeftMenu()">
                    <md-icon md-menu-align-target>add</md-icon>
                    {{csvImportConfig[bankname].name}}
                  </md-button>
                </md-menu-item>
                <!-- display direct Bawag import if this is running as a  Chrome app-->
                <md-menu-item ng-if="isChromeApp">
                  <md-button ng-click="showBawagpskCredentialsDialog($event); toggleLeftMenu()">
                    <md-icon md-menu-align-target>add</md-icon>
                    Bawag PSK (direct)
                  </md-button>
                </md-menu-item>
              </md-menu-content>
            </md-menu>
          </md-list-item>
          <md-list-item ng-click="loadSampleData(); toggleLeftMenu()">
            <md-icon style="margin-left: 0px">add</md-icon>
            Load Sample Data
          </md-list-item>
        </md-list>
      </md-sidenav>

      <div style="flex-grow: 1; position: relative" ng-show="active == 'balance'" id="chart-dailybalance-container"></div>
      <div style="flex-grow: 1; position: relative" ng-show="active =='expenses'" id="chart-expenses-by-category-container"></div>
      <div ng-show="active == 'transactions'" id="transactions-table-container" ng-include="'templates/transactions-table.html'" style="flex-grow: 1; overflow: auto"></div>
      <div style="flex-grow: 1; overflow: auto" class="ng-hide" ng-show="active == 'categories'" id="category-list" ng-include="'templates/categories.html'"></div>
    </div>

    <script src="konto.js"></script>
    <script src="konto-categorization.js"></script>
    <script src="main.js"></script>
    <script src="visualization.js"></script>
    <script src="myfinances-angular.js"></script>
    <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>

  </body>
</html>
